# GroupDocs.Signature-for-Java

./: .gitignore  .travis.yml  README.md  deploy_key.enc  llm.txt
Demos/Servlet/: .gitignore  LICENSE  README.md  gulpfile.js  package.json  pom.xml
Demos/Servlet/src/main/java/com/groupdocs/ui/config/: ApplicationConfiguration.java  CommonConfiguration.java  GlobalConfiguration.java  ServerConfiguration.java
Demos/Servlet/src/main/java/com/groupdocs/ui/model/response/: DocumentDescriptionEntity.java
Demos/Servlet/src/main/java/com/groupdocs/ui/signature/config/: SignatureConfiguration.java
Demos/Servlet/src/main/java/com/groupdocs/ui/signature/model/: SignatureDirectory.java
Demos/Servlet/src/main/java/com/groupdocs/ui/signature/service/: SignatureLoader.java  SignatureService.java  SignatureServiceImpl.java
Demos/Servlet/src/main/java/com/groupdocs/ui/signature/servlet/: CORSServlet.java  DownloadServlet.java  ExceptionHandler.java  FileTreeLoadServlet.java  LoadDocumentPageServlet.java  LoadDocumentServlet.java  LoadSignatureImageServlet.java  SaveImageServlet.java  SaveOpticalServlet.java  SaveStampServlet.java  SaveTextServlet.java  SignDigitalServlet.java  SignImageServlet.java  SignOpticalServlet.java  SignStampServlet.java  SignTextServlet.java  SignatureViewServlet.java  UploadDocumentServlet.java
Demos/Servlet/src/main/java/com/groupdocs/ui/signature/signer/: BarCodeSigner.java  DigitalSigner.java  ImageSigner.java  QrCodeSigner.java  Signer.java  StampSigner.java  TextSigner.java
Demos/Servlet/src/main/java/com/groupdocs/ui/signature/util/: JsonResponseUtils.java  PathConstants.java
Demos/Servlet/src/main/java/com/groupdocs/ui/util/: Utils.java
Demos/Servlet/src/main/resources/: application.properties  configuration.properties
Demos/Servlet/src/main/webapp/WEB-INF/: beans.xml  web.xml
Demos/Servlet/src/main/webapp/WEB-INF/view/: signature.jsp
Examples/: .project  README.md  pom.xml
Examples/Data/Storage/: GroupDocs.Total.Java.lic  signed_output.pptx
Examples/Resources/Output/SignWithStretch/: sample.docx
Examples/Resources/SampleFiles/: TextStamp.xlsx  sample2.pptx  sample_text_signed.xlsx
Examples/Resources/SampleFiles/Certificates/: DrWatson.pfx
Examples/src/main/java/com/groupdocs/signature/examples/: AzureDataHandler.java  AzureInputDataHandler.java  AzureOutputDataHandler.java  CommonOperations.java  CommonUtilities.java  Constants.java  DigitalSignature.java  DocumentSignature.java  FormFieldSignatures.java  ImageSignature.java  MainClass.java  MetadataSignatures.java  OpticalSignature.java  OtherOperations.java  SampleAzureDataHandler.java  SampleAzureInputDataHandler.java  SampleAzureOutputDataHandler.java  StampSignature.java  TextSignature.java
Examples/src/main/java/com/groupdocs/signature/examples/advanced_usage/common/: CancellationSearchProcess.java  CancellationSignProcess.java  CancellationVerifyProcess.java  SubscribeSearchEvents.java  SubscribeSignEvents.java  SubscribeVerifyEvents.java
Examples/src/main/java/com/groupdocs/signature/examples/advanced_usage/crud/: ProcessingBarcodeSignatureOverCRUD.java  ProcessingImageSignatureOverCRUD.java  ProcessingQrCodeSignatureOverCRUD.java  ProcessingTextSignatureOverCRUD.java
Examples/src/main/java/com/groupdocs/signature/examples/advanced_usage/custom_encryption/: CustomXOREncryption.java
Examples/src/main/java/com/groupdocs/signature/examples/advanced_usage/custom_serialization/: CustomSerializationAttribute.java  OptionsSerialization.java
Examples/src/main/java/com/groupdocs/signature/examples/advanced_usage/delete/: DeleteBarcodeAfterSearch.java  DeleteBarcodeById.java  DeleteByListIds.java  DeleteBySignatureTypes.java  DeleteDigitalAfterSearch.java  DeleteDigitalById.java  DeleteImageAfterSearch.java  DeleteImageById.java  DeleteMultipleAdvanced.java  DeleteQRCodeAfterSearch.java  DeleteQRCodeById.java  DeleteTextAfterSearch.java  DeleteTextById.java
Examples/src/main/java/com/groupdocs/signature/examples/advanced_usage/documentpreview/: GeneratePreviewAdvanced.java  GetArchiveInfoAdvanced.java  GetDocumentInfoAdvanced.java  GetDocumentProcessHistoryAdvanced.java  GetDocumentSignaturesInfo.java
Examples/src/main/java/com/groupdocs/signature/examples/advanced_usage/handlingexceptions/: HandlingIncorrectPasswordException.java  HandlingPasswordRequiredException.java
Examples/src/main/java/com/groupdocs/signature/examples/advanced_usage/loading/: LoadPasswordProtectedDocument.java
Examples/src/main/java/com/groupdocs/signature/examples/advanced_usage/saving/: SaveDocumentWithPassword.java  SaveSignedDocumentsAsImages.java  SaveSignedImageWithVariousOutputTypes.java
Examples/src/main/java/com/groupdocs/signature/examples/advanced_usage/search/: SearchAndSkipExternalSignatures.java  SearchCertificateAdvanced.java  SearchForBarcodeAdvanced.java  SearchForDigitalAdvanced.java  SearchForFormFieldAdvanced.java  SearchForImageAdvanced.java  SearchForMetadataAdvanced.java  SearchForMultiLayerImagesAdvanced.java  SearchForQRCodeAdvanced.java  SearchForTextAdvanced.java  SearchWithExceptionHandling.java
Examples/src/main/java/com/groupdocs/signature/examples/advanced_usage/sign/: SignPdfWithFormFieldAdvanced.java  SignPdfWithStandardMetadata.java  SignSpreadsheetsVBAProject.java  SignWithAdvancedBarAndQRCodeTypes.java  SignWithBarcodeAdvanced.java  SignWithBarcode_GS1CompositeBar.java  SignWithDigitalAdvanced.java  SignWithExceptionHandling.java  SignWithImageAdvanced.java  SignWithOrdering.java  SignWithQRCodeAdvanced.java  SignWithResultAnalysis.java  SignWithStampAdvanced.java  SignWithTextAdvanced.java  SignWithXAdESTypes.java
Examples/src/main/java/com/groupdocs/signature/examples/advanced_usage/signature_preview/: GenerateSignaturePreviewAdvanced.java
Examples/src/main/java/com/groupdocs/signature/examples/advanced_usage/update/: UpdateBarcodeAdvanced.java  UpdateBarcodeAfterSearch.java  (+8 more)
Examples/src/main/java/com/groupdocs/signature/examples/quick_start/: HelloWorld.java  SetLicenseFromFile.java  SetLicenseFromStream.java  SetMeteredLicense.java
(+640 files in other folders)
