<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>GroupDocs - Internal</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>Not Specified</OrderID>
    <UserID>0</UserID>
    <Email>simon.bell@aspose.com</Email>
    <LicenseInstructions>http://groupdocs.com/purchase/purchase-policies/license-instructions</LicenseInstructions>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>GroupDocs.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>6fce8ebe-97ff-4aeb-a3f5-4740634e74fe</SerialNumber>
    <SubscriptionExpiry>20170418</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
  </Data>
  <Signature>Qifuyb0KL4f7/Crio+CJ9X9Qy5cbBNtQFAwQ/ZzY7VPBj66CPBhgAb98jgVFQxDbueQpKBJCO0cOJ7O3SqT3ccSvenyAJ7u5+QeuzYlAmlOIx4NOH0PoOIuAfy9hFF5V5lszpIz0k0RHDcykWk/MY27B7tWWSOEowc/pYAnHeHo=</Signature>
</License>