################################################
# Application (global) configurations
################################################
# License path
# Absolute path to GroupDocs license file
application.licensePath=C:/GroupDocs/Java/Signature/GroupDocs.Signature.Java.lic

################################################
# Common configurations
################################################
# File rewriting on document uploading
# Set false to keep both files
# Set true to replace files with same name
common.rewrite=true
# Page navigation
# Set false to disable document navigation (go to next, previous, last and first page)
common.pageSelector=true
# Document download
# Set false to disable document download
common.download=true
# Document upload
# Set false to disable document upload
common.upload=true
# Document print
# Set false to disable document print
common.print=true
# File browser
# Set false to disable document browse
common.browse=true

################################################
# GroupDocs.Signature configurations
################################################
# Files directory path
# Absolute path to files directory
signature.filesDirectory=C:/GroupDocs/Documents/
# Output directory path
# Absolute path to signed files directory
signature.outputDirectory=C:/GroupDocs/Documents/
# Default document
# Absolute path to default document
signature.defaultDocument=
# Pages preload
# How many pages from a document should be loaded, remaining pages will be loaded on page scrolling
# Set 0 to load all pages at once
signature.preloadPageCount=0
# Data directory path
# Absolute path to signature cache files directory
signature.dataDirectory=C:/GroupDocs/Documents/
# Enable/disable text signature
signature.textSignature=true
# Enable/disable image signature
signature.imageSignature=true
# Enable/disable digital signature
signature.digitalSignature=true
# Enable/disable QR-Code signature
signature.qrCodeSignature=true
# Enable/disable Barcode signature
signature.barCodeSignature=true
# Enable/disable Stamp signature
signature.stampSignature=true
# Enable/disable original document downloading
signature.downloadOriginal=true
# Enable/disable signed document downloading
signature.downloadSigned=true
